default:
  cache:
    key: crates-cache
    paths:
      - .cargo

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  CARGO_TARGET_X86_64_PC_WINDOWS_GNU_RUNNER: wine

.build-job:
  stage: build
  artifacts:
    paths:
      - target
  rules:
    - if: $CI_COMMIT_BRANCH
  script:
    - cargo build --release --target $BUILD_TARGET
    - cargo test

build-linux:
  extends: .build-job
  image: rust:latest
  variables:
    BUILD_TARGET: x86_64-unknown-linux-gnu

build-musl:
  extends: .build-job
  image: rust:alpine
  variables:
    BUILD_TARGET: x86_64-unknown-linux-musl
  before_script:
    - apk update && apk add g++

build-windows:
  extends: .build-job
  image: rust:latest
  variables:
    BUILD_TARGET: x86_64-pc-windows-gnu
  before_script:
    - apt update && apt -y install mingw-w64
    - rustup target add x86_64-pc-windows-gnu

# Release pipelines

.release-job:
  stage: build
  artifacts:
    expire_in: never
    paths:
      - target/$BUILD_TARGET/release/$BUILD_BIN
  rules:
    - if: $CI_COMMIT_TAG
      when: on_success
  variables:
    ASSET_URL: https://gitlab.com/$CI_PROJECT_PATH/-/jobs/$CI_JOB_ID/artifacts/raw/target/$BUILD_TARGET/release/$BUILD_BIN
  script:
    - cargo build --release --target $BUILD_TARGET
    - cargo test

create-release:
  stage: .pre
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  release:
    tag_name: $CI_COMMIT_TAG
    name: $CI_COMMIT_TAG
    description: "Release created using the release-cli."
  script:
    - echo 'Creating release $CI_COMMIT_TAG'

release-linux:
  extends: .release-job
  image: rust:latest
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    BUILD_TARGET: x86_64-unknown-linux-gnu
    BUILD_BIN: rews
    ASSET_FILEPATH: /binaries/rews-$BUILD_TARGET

release-musl:
  extends: .release-job
  image: rust:alpine
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    BUILD_TARGET: x86_64-unknown-linux-musl
    BUILD_BIN: rews
    ASSET_FILEPATH: /binaries/rews-$BUILD_TARGET
  before_script:
    - apk update && apk add g++

release-windows:
  extends: .release-job
  image: rust:latest
  variables:
    BUILD_TARGET: x86_64-pc-windows-gnu
    BUILD_BIN: rews.exe
    ASSET_FILEPATH: /binaries/rews-$BUILD_TARGET.exe
  before_script:
    - apt update && apt -y install mingw-w64 wine
    - rustup target add x86_64-pc-windows-gnu
